# **ore gas venting**
# made by chrisH aka bromandude

alias OreGasSens d0
alias OreGasVentmem d1
alias OreGasValvemem d2
alias OreFurnacemem d3

alias TempMax r0
alias TempMin r1
alias TempAlarm r2
alias TmpTemp r3
alias TmpTempLast r4
alias PresMax r5
alias PresMin r6
alias PresAlarm r7
alias TmpPres r8
alias TmpPresLast r9

move TempMax 383
move TempMin 363
move TempAlarm 423
move PresMax 60
move PresMin 40
move PresAlarm 100

s OreFurnacemem Setting 1

idle:
yield
move TmpPresLast TmpPres
l TmpPres OreGasSens Pressure
bge TmpPres PresMax venton
ble TmpPres PresMin ventoff
back:
move TmpTempLast TmpTemp
l TmpTemp OreGasSens Temperature
bge TmpTemp TempMax valveon
ble TmpTemp TempMin valveoff
back2:
bge TmpTemp TempAlarm furnaceoffT
bge TmpPres PresAlarm furnaceoffP
ble TmpTemp TempMin furnaceonT
ble TmpPres PresMin furnaceonP
j idle

venton:
bge TmpTemp TempMin normal
bge TmpTempLast TempMin continue
normal:
bge TmpTemp TempMax back
bge TmpPresLast PresMax back
continue:
s OreGasVentmem Setting 1
j back
ventoff:
ble TmpPresLast PresMin back
s OreGasVentmem Setting 0
j back
valveon:
bge TmpTempLast TempMax back2
s OreGasValvemem Setting 1
s OreGasVentmem Setting 0
j back2
valveoff:
ble TmpTempLast TempMin back2
s OreGasValvemem Setting 0
j back2
furnaceoffT:
bge TmpTempLast TempAlarm idle
s OreFurnacemem Setting 0
j idle
furnaceoffP:
bge TmpPresLast PresAlarm idle
s OreFurnacemem Setting 0
j idle
furnaceonT:
ble TmpTempLast TempMin idle
s OreFurnacemem Setting 1
j idle
furnaceonP:
ble TmpPresLast PresMin idle
s OreFurnacemem Setting 1
j idle