# **ore gas venting**
# made by chrisH aka bromandude

alias OreGasSens d0
alias OreGasVentmem d1
alias OreGasValvemem d2
alias OreFurnace1 d3
alias OreFurnace2 d4
alias OreFurnace3 d5

alias TempMax r0
alias TempMin r1
alias TempAlarm r2
alias TmpTemp r3
alias TmpTempLast r4
alias PresMax r5
alias PresMin r6
alias PresAlarm r7
alias TmpPres r8
alias TmpPresLast r9
alias TmpFurnaceSlot1 r10
alias TmpFurnaceSlot2 r11
alias TmpFurnaceSlot3 r12
alias TmpFurnaceSlot1Last r13
alias TmpFurnaceSlot2Last r14
alias TmpFurnaceSlot3Last r15

move TempMax 383
move TempMin 363
move TempAlarm 423
move PresMax 60
move PresMin 40
move PresAlarm 100

s OreFurnace1 On 1
s OreFurnace2 On 1
s OreFurnace3 On 1

idle:
yield
move TmpFurnaceSlot1Last TmpFurnaceSlot1
move TmpFurnaceSlot2Last TmpFurnaceSlot2
move TmpFurnaceSlot3Last TmpFurnaceSlot3
ls TmpFurnaceSlot1 OreFurnace1 0 Occupied
ls TmpFurnaceSlot2 OreFurnace2 0 Occupied
ls TmpFurnaceSlot3 OreFurnace3 0 Occupied
bgtz TmpFurnaceSlot1 ActivateFurnace1
rf1:
bgtz TmpFurnaceSlot2 ActivateFurnace2
rf2:
bgtz TmpFurnaceSlot3 ActivateFurnace3
rf3:
move TmpPresLast TmpPres
l TmpPres OreGasSens Pressure
bge TmpPres PresMax venton
ble TmpPres PresMin ventoff
rp1:
move TmpTempLast TmpTemp
l TmpTemp OreGasSens Temperature
bge TmpTemp TempMax valveon
ble TmpTemp TempMin valveoff
rt1:
bge TmpTemp TempAlarm furnaceoffT
bge TmpPres PresAlarm furnaceoffP
ble TmpTemp TempMin furnaceonT
ble TmpPres PresMin furnaceonP
j idle

ActivateFurnace1:
bgtz TmpFurnaceSlot1Last rf1
s OreFurnace1 Activate 1
j rf1
ActivateFurnace2:
bgtz TmpFurnaceSlot2Last rf2
s OreFurnace2 Activate 1
j rf2
ActivateFurnace3:
bgtz TmpFurnaceSlot3Last rf3
s OreFurnace3 Activate 1
j rf3
venton:
bge TmpTemp TempMin normal
bge TmpTempLast TempMin continue
normal:
bge TmpTemp TempMax rp1
bge TmpPresLast PresMax rp1
continue:
s OreGasVentmem Setting 1
j rp1
ventoff:
ble TmpPresLast PresMin rp1
s OreGasVentmem Setting 0
j rp1
valveon:
bge TmpTempLast TempMax rt1
s OreGasValvemem Setting 1
s OreGasVentmem Setting 0
j rt1
valveoff:
ble TmpTempLast TempMin rt1
s OreGasValvemem Setting 0
j rt1
furnaceoffT:
bge TmpTempLast TempAlarm idle
s OreFurnace1 On 0
s OreFurnace2 On 0
s OreFurnace3 On 0
j idle
furnaceoffP:
bge TmpPresLast PresAlarm idle
s OreFurnace1 On 0
s OreFurnace2 On 0
s OreFurnace3 On 0
j idle
furnaceonT:
ble TmpTempLast TempMin idle
s OreFurnace1 On 1
s OreFurnace2 On 1
s OreFurnace3 On 1
yield
s OreFurnace1 Activate 1
s OreFurnace2 Activate 1
s OreFurnace3 Activate 1
j idle
furnaceonP:
ble TmpPresLast PresMin idle
s OreFurnace1 On 1
s OreFurnace2 On 1
s OreFurnace3 On 1
yield
s OreFurnace1 Activate 1
s OreFurnace2 Activate 1
s OreFurnace3 Activate 1
j idle