
docker
nload
htop

#docker commandlist

docker exec <container> <command> #sends 'command' to 'container'
docker run -it <image> #starts 'image' and jumps into commandline from image
docker system prune #delete all stopped containers and images without a container
docker volume create --name test #creates volume with name test

/var/lib/docker/volumes

docker run --env WORLD_TYPE=Loulan --env WORLD_NAME=Loulantest --detach --publish 27500:27500/udp --publish 27015:27015/udp -v stationfiles:/stationeers hetsh/stationeers
