# **rtg safety overwrite**
# made by chrisH aka bromandude

alias Sensor d0
alias Lever1 d1
alias Lever2 d2
alias Lever3 d3
alias Lever4 d4

alias MaxTemp r0
alias MinTemp r1
alias TmpTemp r2
alias Lever1mem r3
alias Lever2mem r4
alias Lever3mem r5
alias Lever4mem r6

move MaxTemp 773 # = 500 C
move MinTemp 573 # = 300 C

operate:
sleep 2
l TmpTemp Sensor Temperature
bge TmpTemp MaxTemp shutdown
j operate

shutdown:
l Lever1mem Lever1 Open
l Lever2mem Lever2 Open
l Lever3mem Lever3 Open
l Lever4mem Lever4 Open
idle:
s Lever1 Open 0
s Lever2 Open 0
s Lever3 Open 0
s Lever4 Open 0
sleep 2
l TmpTemp Sensor Temperature
ble TmpTemp MinTemp startup
j idle

startup:
s Lever1 Open Lever1mem
s Lever2 Open Lever2mem
s Lever3 Open Lever3mem
s Lever4 Open Lever4mem
j operate