# credit goes to unkown 
alias Lever d0
alias LEDFurnace d1
alias Furnace d2
alias minpress d3
alias maxpress d4
alias mintemp d5
alias maxtemp d6
alias WasteAmount r6
move r7 -1

main: # initial state
move r10 0 # reset fuel throughput
s Furnace SettingInput 0
s Furnace SettingOutput 0
idle:
yield
l r0 Lever Open
s Furnace Open 0
s Furnace On r0
s LEDFurnace On r0
beqz r0 idle
smelting:
s Furnace Activate 1
l r9 Furnace Pressure
l r8 Furnace Temperature
l r12 maxtemp Setting # max temperature
l r13 mintemp Setting # min temperature
l r14 maxpress Setting # max pressure
l r15 minpress Setting # min pressure
slt r2 r9 r15
slt r3 r8 r13
or r2 r2 r3 # is press or temp lower than need?..
brnez WasteAmount 2
add r10 r10 3
select r10 r2 r10 0 # let's check and
s Furnace SettingInput r10 # add fuel if need
beqzal r10 getWasteAmount # now let's check
s Furnace SettingOutput WasteAmount #and dump waste
sgt r0 r9 r14
sge r1 r8 r12
or r0 r0 r1 # is press or temp higher than need?
nor r4 r0 r2 # is both press and temp are suitable?
select r4 r4 2 4 # green when "ready" else red
ls r0 Furnace 0 Occupied
select r4 r0 5 r4 # yellow while furnace melts
s LEDFurnace Color r4
l r4 Furnace RecipeHash
jal getIngotHash
seq r4 r4 r11 # check if furnace contains alloy
l r0 Lever Open # shutdown when Lever "off"
nor r1 r0 0
or r4 r4 r1 # also eject if going to shutdown
s Furnace Open r4
beq r0 0 main # exit because of Lever "off"
l r4 Dial Setting # reload state on Dial change
bne r4 r7 idle
yield
j smelting

getWasteAmount:
ble r8 0 ra
div r3 r12 r14 # target factor
div r4 r8 r9 # current factor
sub r4 r3 r4 # diff from factors
mul WasteAmount r4 1000 # furnace volume 1000L
floor WasteAmount WasteAmount
min WasteAmount WasteAmount 100 # no more than
max WasteAmount WasteAmount 0#and shouldn't be less
j ra