# credit goes to unkown superbrain
alias dial d0
alias lever d1
alias minpress d2
alias maxpress d3
alias mintemp d4
alias maxtemp d5
s dial Mode 9 #number of reciepts

move sp 5 # constantan dail 0
push 20000 # min pressure
push 55000 # max pressure
push 1000 # min temperature
push 100000 # max temperature
push 1058547521 # hash for constantan

move sp 15 # electrum dail 1
push 800
push 2400
push 600
push 100000
push 502280180

move sp 25 # invar dail 2
push 18000
push 20000
push 1200
push 1500
push -297990285

move sp 35 # solder dail 3
push 1000
push 55000
push 350
push 550
push -82508479

move sp 45 # steel and normal ingots dail 4
push 1000
push 55000
push 900
push 100000
push -654790771 # hash for steel

move sp 55 # astroloy dail 5
push 30000
push 40000
push 1000
push 10000
push 412924554

move sp 65 # hastelloy dail 6
push 25000
push 30000
push 950
push 1000
push 1579842814

move sp 75 # inconel dail 7
push 23500
push 24000
push 600
push 100000
push -787796599

move sp 85 # stellite dail 8
push 10000
push 20000
push 1800
push 100000
push -1897868623

move sp 95 # waspaloy dail 9
push 50000
push 55000
push 400
push 800
push 156348098



idle:
s minpress Setting 0
s maxpress Setting 0
s mintemp Setting 0
s maxtemp Setting 0
main:
yield
l r0 lever Open
l r1 dial Setting
move r7 r1
mul sp r7 10
add sp sp 10
pop r11 
s db Setting r11 # load recipe
beqz r0 idle
pop r12 # max temperature
s maxtemp Setting r12
pop r13 # min temperature
s mintemp Setting r13
pop r14 # max pressure
s maxpress Setting r14
pop r15 # min pressure
s minpress Setting r15
j main