# credit goes to unkown superbrain
alias LEDFurnace d0
alias Furnace d1
alias minpress d2
alias maxpress d3
alias mintemp d4
alias maxtemp d5
alias WasteAmount r6

# move sp 5 # ingot storage
# push -404336834 # Copper
# push 226410516 # Gold
# push -1301215609 # Iron
# push 2134647745 # Lead
# push -1406385572 # Nickel
# push -290196476 # Silicon
# push -929742000 # Silver
# push 1058547521 # Constantan
# push 502280180 # Electrum
# push -297990285 # Invar
# push -82508479 # Solder
# push -654790771 # Steel
# push 412924554 # Astroloy
# push 1579842814 # Hastelloy
# push -787796599 # Inconel
# push -1897868623 # Stellite
# push 156348098 # Waspaloy


idle:
s Furnace SettingInput 0
s Furnace SettingOutput 0
s Furnace Open r0
s Furnace On r0
s LEDFurnace On r0
main:
sleep 1
l r12 maxtemp Setting # max temperature
l r13 mintemp Setting # min temperature
l r14 maxpress Setting # max pressure
l r15 minpress Setting # min pressure
sgtz r0 r12 #activate furnace if mem != 0
beqz r0 idle

s LEDFurnace On r0
s Furnace On r0
smelting:
s Furnace Activate r0
l r9 Furnace Pressure
l r8 Furnace Temperature

slt r2 r9 r15
slt r3 r8 r13
or r2 r2 r3 # is press or temp lower than need?..
brnez WasteAmount 2
select r10 r2 10 0 # let's check and
s Furnace SettingInput r10 # add fuel if need
beqzal r10 getWasteAmount # now let's check
s Furnace SettingOutput WasteAmount #and dump waste
sgt r0 r9 r14
sge r1 r8 r12
or r0 r0 r1 # is press or temp higher than need?
nor r4 r0 r2 # is both press and temp are suitable?
select r4 r4 2 4 # green when "ready" else red
ls r0 Furnace 0 Occupied
select r4 r0 5 r4 # yellow while furnace melts
s LEDFurnace Color r4
#move sp 21
#jal openmold
#s Furnace Open r4
j main

# openmold:
# l r4 Furnace RecipeHash
# pop r11
# beqz r11 ra
# seq r4 r4 r11
# beqz r4 openmold
# j ra

getWasteAmount:
ble r8 0 ra
div r3 r12 r14 # target factor
div r4 r8 r9 # current factor
sub r4 r3 r4 # diff from factors
mul WasteAmount r4 1000 # furnace volume 1000L
floor WasteAmount WasteAmount
min WasteAmount WasteAmount 100 # no more than
max WasteAmount WasteAmount 0#and shouldn't be less
j ra